{% extends "_layout.html" %}

{% block content %}

<img src="../images/what rev do.jpg" class="img-fluid" width="100%" alt="icon1">

<div>

<h1>Sort by <i></i></h1>

</div>

<div>

<img src="../images/guitar.jpg" class="img-fluid" width="100%" alt="icon1">
<img src="../images/music in auroville" class="img-fluid" width="100%" alt="icon1">

</div>

<div>
<i></i>
</div>

<div>
<img src="../images/guitar.jpg" class="img-fluid" width="100%" alt="icon1">
<img src="../images/guitar.jpg" class="img-fluid" width="100%" alt="icon1">
<img src="../images/guitar.jpg" class="img-fluid" width="100%" alt="icon1">
</div>

<div>
<i></i>
</div>

<div>
<img src="../images/guitar.jpg" class="img-fluid" width="100%" alt="icon1">
<img src="../images/guitar.jpg" class="img-fluid" width="100%" alt="icon1">
<img src="../images/guitar.jpg" class="img-fluid" width="100%" alt="icon1">
</div>

{% endblock %}