{% extends "_layout.html" %}

{% block content %}

    <div>

        <h2>MOST RECENT PODCASTS TEST1: Stay up to date on the latest news, music, art and culture in Auroville.</h2>

        <div class="sectiontop">

            <img src="../images/notepad.jpg" alt="img1">

            <div>

                <img src="../images/aarohan.jpg" alt="img1">
                <img src="../images/audible.jpg" alt="img1">
                <img src="../images/notepad.jpg" alt="img1">
                <img src="../images/notepad.jpg" alt="img1">
                <img src="../images/notepad.jpg" alt="img1">
                <img src="../images/notepad.jpg" alt="img1">
                <img src="../images/notepad.jpg" alt="img1">
                <img src="../images/notepad.jpg" alt="img1">

            </div>

            <i></i>

        </div>

        <div class="sectionmid">

            <h2>MOST FOLLOWED PROGRAMS: Top featured programs in various genres that are popular with our listeners</h2>

            <div class="row">
                <div class="col-lg-3">
                    <div class="img index-img1">
                        <h3 class="index-subhead">Savitri</h3>
                        <p>Loretta</p>
                    </div>
                    <div>
                        <p>Loretta</p>
                    </div>
                </div>

                <div class="col-lg-3">

                    <div class="img index-img2">
                        <h3 class="index-subhead">Audible Weed</h3>
                        <p>Nina</p>
                    </div>
                    <div>
                        <p>Nina</p>
                    </div>
                </div>

                <div class="col-lg-3">

                    <div class="img index-img3">
                        <h3 class="index-subhead">The Tamil Literary</h3>
                        <p>Meenakshi</p>
                    </div>
                    <div>
                        <p>Meenakshi</p>
                    </div>
                </div>

                <div class="col-lg-3">

                    <div>
                        <i></i>
                    </div>
                    
                </div>

            </div>


        </div>
    </div>

{% endblock %}