{% extends "_layout.html" %}

{% block content %}

<div>

    <h1>MOST RECENT PODCASTS TEST1: Stay up to date on the latest news, music, art and culture in Auroville.</h1>

    <div>

        <img src="../images/notepad.jpg" alt="img1">

    <div>

        <img src="../images/aarohan.jpg" alt="img1">
        <img src="../images/christmas.jpg" alt="img1">
        <img src="../images/notepad.jpg" alt="img1">
        <img src="../images/notepad.jpg" alt="img1">
        <img src="../images/notepad.jpg" alt="img1">
        <img src="../images/notepad.jpg" alt="img1">
        <img src="../images/notepad.jpg" alt="img1">
        <img src="../images/notepad.jpg" alt="img1">

    </div>

    <i></i>

    </div>


    <div>

    <h1>MOST FOLLOWED PROGRAMS: Top featured programs in various genres that are popular with our listeners</h1>

    <div>

        <img src="../images/notepad.jpg" alt="img1">
        <img src="../images/notepad.jpg" alt="img1">
        <img src="../images/notepad.jpg" alt="img1">

    </div>

    <i></i>

    </div>


    <div>

    <h1>MOST FOLLOWED PROGRAMS: Top featured programs in various genres that are popular with our listeners</h1>

    <div>

        <img src="../images/notepad.jpg" alt="img1">
        <img src="../images/notepad.jpg" alt="img1">
        <img src="../images/notepad.jpg" alt="img1">

    </div>

    <i></i>

    </div>


    <div>

    <h1>MOST FOLLOWED PROGRAMS: Top featured programs in various genres that are popular with our listeners</h1>

    <div>

        <img src="../images/notepad.jpg" alt="img1">
        <img src="../images/notepad.jpg" alt="img1">
        <img src="../images/notepad.jpg" alt="img1">

    </div>

    <i></i>

    </div>


    <div>

    <h1>MOST FOLLOWED PROGRAMS: Top featured programs in various genres that are popular with our listeners</h1>

    <div>

        <img src="../images/notepad.jpg" alt="img1">
        <img src="../images/notepad.jpg" alt="img1">
        <img src="../images/notepad.jpg" alt="img1">

    </div>

    <i></i>

    </div>


    <div>

        <h1>VIDEOS: Videos of news, events and interviews fresh out of Auroville!</h1>

    <div>

    <div>

        <img src="../images/notepad.jpg" alt="img1">

    </div>

    <div>

        <img src="../images/notepad.jpg" alt="img1">
        <img src="../images/notepad.jpg" alt="img1">

    </div>

    </div>

    <i></i>

    </div>


    <h1>DISCOVER: Discover podcasts and music according to genre</h1>

    <div>

        <Nature>
        <Nature>
        <Nature>
        <Nature>
        <Nature>
        <Nature>

    </div>

</div>






      
    <div class="container">
        <h1>TRUSTED BY:</h1>
        <div class="row">
            <div class="col-lg-3">
                <img src="../images/ace disposal.jpg"
                    class="img-thumbnail" alt="...">
            </div>
            <div class="col-lg-3">
                <img src="../images/Compass CU.jpg"
                    class="img-thumbnail" alt="...">

            </div>
            <div class="col-lg-3">
                <img src="../images/Arctic circle.jpg"
                    class="img-thumbnail" alt="...">
            </div>
            <div class="col-lg-3">
                <img src="../images/Uintah School District.jpg"
                    class="img-thumbnail" alt="...">
            </div>
        </div>

    </div>


{% endblock %}

